# Agience

./: .dockerignore  .gitattributes  .gitignore  Agience.sln  FUNDING.yml  LICENSE-AGPL-HEADER.txt  LICENSE.md  README.md  ROADMAP.md  agience.sln  draft-agi-addressing-rfc-v1.md  setup_authority.py
SDK/: Data.cs  (+8 more)
core/authority/identity-api-dotnet/: Agience.Authority.Identity.csproj  AppConfig.cs  Dockerfile  HostingExtensions.cs  Program.cs  README.md  appsettings.json
core/authority/identity-api-dotnet/Controllers/Authorizer/: OAuthController.cs
core/authority/identity-api-dotnet/Controllers/Broker/: BrokerConnectCheckController.cs
core/authority/identity-api-dotnet/Controllers/Manage/: AgentController.cs  PluginController.cs
core/authority/identity-api-dotnet/Data/: AgienceDbContext.cs  AgienceHostStore.cs  AgienceIdProvider.cs  AgiencePersonStore.cs  DesignTimeDbContextFactory.cs
core/authority/identity-api-dotnet/Data/Adapters/: IAgienceDataAdapter.cs
core/authority/identity-api-dotnet/Filters/: SecurityHeadersAttribute.cs
core/authority/identity-api-dotnet/Migrations/: 20250223052320_Initial.Designer.cs  20250223052320_Initial.cs
core/authority/identity-api-dotnet/Models/: Credential.cs  Person.cs  PluginFunction.cs  Topic.cs
core/authority/identity-api-dotnet/Pages/: Community.cshtml.cs  Terms.cshtml
core/authority/identity-api-dotnet/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
core/authority/identity-api-dotnet/Pages/Shared/: _Nav.cshtml
core/authority/identity-api-dotnet/Services/: AgienceAuthorityService.cs  AgienceServerUrls.cs  MailchimpCrmService.cs  PluginImportService.cs  ProfileService.cs
core/authority/manage-models/: Agience.Authority.Models.csproj  Key.cs
core/hosts/dotnet/Console/: Agience.Hosts.Console.csproj
core/plugins/dotnet/: Agience.Plugins.Core.csproj
core/plugins/dotnet/Finance/: CryptoExchangeData.cs
core/plugins/dotnet/Google/: Drive.cs  Mail.cs
core/plugins/dotnet/Interaction/: IInteractionService.cs
core/plugins/dotnet/Jira/: CreateComment.cs  GetComments.cs  GetTicket.cs  GetTickets.cs  UpdateTicket.cs
core/plugins/dotnet/System/: Directories.cs  Files.cs
core/plugins/dotnet/Text/: CharacterLength.cs  Chunk.cs  CountWords.cs
core/plugins/dotnet/Uncategorized/: AuthorEmailPlanner.cs  Echo.cs  EmailPlugin.cs  Embeddings.cs  History.cs  PlanExecutor.cs  Planning.cs  Process.cs  TemplateSelector.cs
dotnet/src/Authority/Hosts/Service/: Agience.Hosts.Service.csproj  AppConfig.cs  Dockerfile  Worker.cs
dotnet/src/Authority/Identity/: .env.development  .env.local  .env.sample  Agience.Authority.Identity.csproj  AppConfig.cs  Dockerfile  GlobalExceptionHandler.cs  HostingExtensions.cs  Program.cs  appsettings.debug.json  appsettings.development.json  appsettings.local.json
dotnet/src/Authority/Identity/Converters/: ListValueConversion.cs
dotnet/src/Authority/Identity/Data/: AgienceDbContext.cs  AgienceHostStore.cs  AgienceIdProvider.cs  AgiencePersonStore.cs  DbContextExtensions.cs
dotnet/src/Authority/Identity/Exceptions/: NotFoundException.cs
dotnet/src/Authority/Identity/Migrations/: 20241219174459_migration_128824466.Designer.cs  20241219174459_migration_128824466.cs  20241219204621_migration_404018659.Designer.cs  20241220145522_migration_207953511.cs  AgienceDbContextModelSnapshot.cs
dotnet/src/Authority/Identity/Models/: Agency.cs  Agent.cs  AgentConnection.cs  AgentLogEntry.cs  AgentPlugin.cs  AgentTopic.cs  Authorizer.cs  Connection.cs  ConnectionAuthorizer.cs  Credential.cs  Function.cs  FunctionConnection.cs  Host.cs  HostPlugin.cs  Key.cs  Log.cs  Person.cs  Plugin.cs  PluginConnection.cs  PluginFunction.cs
dotnet/src/Authority/Identity/Pages/: Contact.cshtml  Terms.cshtml.cs
dotnet/src/Authority/Identity/Properties/: launchSettings.json
dotnet/src/Authority/Identity/Services/: AgienceAuthorityService.cs  AgienceKeyMaterialService.cs  ICrmService.cs
dotnet/src/Authority/Identity/Validators/: StateValidator.cs
dotnet/src/Authority/Manage/: Agience.Authority.Manage.csproj  HostingExtensions.cs  Program.cs  appsettings.debug.json  appsettings.development.json  appsettings.local.json  appsettings.preview.json
dotnet/src/Authority/Manage/Components/: _Imports.razor
dotnet/src/Authority/Manage/Controllers/: AuthenticationController.cs
dotnet/src/Authority/Manage/Models/: Diagnostic.cs  EntityDefinition.cs  FieldDefinition.cs  ModalPopupViewModel.cs
dotnet/src/Authority/Manage/Pages/: Agencies.cshtml  Agencies.cshtml.cs  Agents.cshtml  Agents.cshtml.cs  Authorizers.cshtml  Diagnostics.cshtml  Diagnostics.cshtml.cs  Hosts.cshtml  Hosts.cshtml.cs  Index.cshtml  Index.cshtml.cs  Person.cshtml  Plugins.cshtml  Plugins.cshtml.cs  Signin.cshtml  Topics.cshtml.cs
dotnet/src/Authority/Models/: Agience.Authority.Models.csproj
dotnet/src/Core/: Agency.cs  Agent.cs  AgentFactory.cs  Agience.Core.csproj  Authority.cs  Authorizer.cs  Broker.cs  Data.cs  History.cs  Host.cs  HostConfig.cs  Information.cs  PluginRuntimeLoader.cs  Runner.cs  TopicAclChecker.cs  TopicGenerator.cs
dotnet/src/Core/Attributes/: AgienceConnectionAttribute.cs  PluginConnectionAttribute.cs
dotnet/src/Core/Extensions/: JsonWebKeyExtensions.cs  NuGetExtensions.cs  SemanticKernelExtensions.cs  ServiceCollectionExtensions.cs
dotnet/src/Core/Interfaces/: IAuthorityRecordsRepository.cs  IHasOwner.cs
dotnet/src/Core/Logging/: AgentScopedLogger.cs  AgienceEventLogArgs.cs  AgienceEventLogger.cs  AgienceEventLoggerFactory.cs  AgienceEventLoggerProvider.cs  AgienceLogger.cs  AgienceLoggingProvider.cs  AgienceScopedCompositeLogger.cs  EventLogArgs.cs  EventLogger.cs  EventLoggerFactory.cs  EventLoggerProvider.cs  IAgienceEventLogHandler.cs  IEventLogHandler.cs  Logger.cs  LoggerProvider.cs
dotnet/src/Core/Mappings/: AutoMapperConfig.cs
dotnet/src/Core/Services/: AgienceChatCompletionService.cs  AgienceCredentialService.cs  KernelStore.cs
dotnet/src/Hosts/Console/: Agience.Hosts.Console.csproj  AppConfig.cs  InteractiveConsole.cs  Program.cs
dotnet/src/Plugins/Core/: Agience.Plugins.Core.csproj
(+783 files in other folders)
