{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "localhost": {
        "Url": "https://0.0.0.0:5002",
        "Certificate": {
          "Path": "/app/https/localhost.pfx"
        }
      }
    }
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Warning",
      "Microsoft.AspNetCore.Authentication.Cookies": "Warning",
      "Microsoft.AspNetCore.Authentication.Google": "Warning",
      "Microsoft.Extensions.Http.DefaultHttpClientFactory": "Warning"
    }
  },
  "AuthorityUri": "https://localhost:5001",
  "AuthorityUriInternal": "https://identity-development:8001"
}