<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>12dc3026-d0a9-4904-88d0-6fad36ac4d3f</UserSecretsId>
    <Configurations>Local;Preview;Development;Debug</Configurations>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>../..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".git" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.6" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.18.1-rc" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.18.1-alpha" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Agience.Core.csproj" />
    <ProjectReference Include="..\..\Plugins\Core\Agience.Plugins.Core.csproj" />
    <ProjectReference Include="..\Models\Agience.Authority.Models.csproj" />
  </ItemGroup>  
  
</Project>