allow_anonymous false

log_type all
log_dest stdout

auth_plugin /mosquitto/go-auth.so
auth_opt_log_level ${BROKER_AUTH_LOG_LEVEL}
auth_opt_backends jwt
auth_opt_jwt_mode remote
auth_opt_jwt_host ${LAN_AUTHORITY_HOST}
auth_opt_jwt_host ${LAN_EXTERNAL_HOST}
auth_opt_jwt_port ${LAN_AUTHORITY_PORT}
auth_opt_jwt_with_tls true
#auth_opt_jwt_verify_peer true
auth_opt_jwt_getuser_uri ${BROKER_GETUSER_PATH}
auth_opt_jwt_aclcheck_uri ${BROKER_ACLCHECK_PATH}
auth_opt_jwt_http_timeout 60

# LAN Websockets listener
listener ${LAN_BROKER_PORT} 0.0.0.0
protocol websockets
socket_domain ipv4
certfile /etc/mosquitto/certs/lan.crt
cafile /etc/mosquitto/certs/lan.crt
keyfile /etc/mosquitto/certs/lan.key

# WAN Websockets listener
listener ${WAN_BROKER_PORT} 0.0.0.0
protocol websockets
socket_domain ipv4
certfile /etc/mosquitto/certs/wan.crt
cafile /etc/mosquitto/certs/wan.crt
keyfile /etc/mosquitto/certs/wan.key