allow_anonymous false

log_type all
log_dest stdout

auth_plugin /mosquitto/go-auth.so
auth_opt_log_level ${BROKER_AUTH_LOG_LEVEL}
auth_opt_backends jwt
auth_opt_jwt_mode remote
auth_opt_jwt_host ${BROKER_AUTHORITY_HOST}
auth_opt_jwt_port ${BROKER_AUTHORITY_PORT}
auth_opt_jwt_with_tls true
auth_opt_jwt_verify_peer false
auth_opt_jwt_getuser_uri ${BROKER_JWT_GETUSER_PATH}
auth_opt_jwt_aclcheck_uri ${BROKER_JWT_ACLCHECK_PATH}

# Internal websockets listener
listener ${BROKER_INTERNAL_PORT} 0.0.0.0
protocol websockets
socket_domain ipv4
certfile /etc/mosquitto/certs/internal.crt
cafile /etc/mosquitto/certs/internal.crt
keyfile /etc/mosquitto/certs/internal.key

# External websockets listener
listener ${BROKER_EXTERNAL_PORT} 0.0.0.0
protocol websockets
socket_domain ipv4
certfile /etc/mosquitto/certs/external.crt
cafile /etc/mosquitto/certs/external.crt
keyfile /etc/mosquitto/certs/external.key