<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Local;Preview;Development;Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Agience.Core.csproj" />
  </ItemGroup>

</Project>
